<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Assignment-1</title>
</head>

<body>
  <h1>Welcome to My Web Page</h1>
  <h2>About Me</h2>
  <p>I am Ritik Srivastava from Renukut, Uttar Pradesh. I am a student
    of GLA University,Mathura currently pursuing B.Tech third year
    with computer science and engineering. I like to study about cyber
    security and wants to make carrier in that field.
    My hobbies are reading science and cosmos related books, swimming,
    amd i also like to play guitar in my free time.
    This is my first assignment of Full Stack with scripting language
    , here i am giving the title, h1 and h2 heading and a small paragraph
    about myself.
  </p>
</body>

</html>
